REACT_APP_API_KEY = AIzaSyCb1YxlVJ5_iqBbZ8OOoyma_qM3iiDk6NA
REACT_APP_AUTH_DOMAIN = nwitter-6800f.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-6800f
REACT_APP_STORAGE_BUCKET = nwitter-6800f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 446818752201
REACT_APP_APP_ID = 1:446818752201:web:da74d561e5edc72b81df18